<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Moyo</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./style.css"
    />
  </head>
  <body>
    <header class="header">
      <a
        href="#logo"
        class="header__logo"
      >
        <img
          src="images/logo.png"
          alt="Moyo logo"
        />
      </a>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__link">
            <a
              class="nav__link__item is-active"
              href="#apple-section"
            >
              Apple
            </a>
          </li>
          <li class="nav__link">
            <a
              class="nav__link__item"
              href="#samsung-section"
            >
              Samsung
            </a>
          </li>
          <li class="nav__link">
            <a
              class="nav__link__item"
              href="#smartphones-section"
            >
              Smartphones
            </a>
          </li>
          <li class="nav__link">
            <a
              class="nav__link__item"
              href="#laptops-computers-section"
              data-qa="hover"
            >
              Laptops & Computers
            </a>
          </li>
          <li class="nav__link">
            <a
              class="nav__link__item"
              href="#gadgets-section"
            >
              Gadgets
            </a>
          </li>
          <li class="nav__link">
            <a
              class="nav__link__item"
              href="#tablets-section"
            >
              Tablets
            </a>
          </li>
          <li class="nav__link">
            <a
              class="nav__link__item"
              href="#photo-section"
            >
              Photo
            </a>
          </li>
          <li class="nav__link">
            <a
              class="nav__link__item"
              href="#video-section"
            >
              Video
            </a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
